{
  "name": "movie-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "vercel": "vercel dev"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vercel": "^33.5.5",
    "vite": "^5.1.6",
    "vite-plugin-vercel": "^4.0.2"
  }
}
